{
  "name": "dev-blog-writer",
  "version": "0.3.0",
  "description": "Write blog posts and social media content that sounds human — in English, Vietnamese, or mixed. Supports Substack, Medium, Hashnode, Dev.to, Ghost, Facebook, and Threads. Includes adaptive feedback learning, voice profile system, short/medium/long post formats, anti-AI-voice guidelines, Vietnamese writing voice, and MCP publishing integration.",
  "author": {
    "name": "Unknown Studio"
  },
  "keywords": ["blog", "substack", "medium", "hashnode", "devto", "writing", "build-in-public", "dev-blog", "facebook", "threads", "vietnamese", "social-media", "mcp-publishing"],
  "license": "MIT"
}
